C/MainWindow.xaml

<Window x:Class="C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C"
        mc:Ignorable="d"
        Title="C" Height="450" Width="800" WindowStyle="None" WindowState="Maximized" ShowInTaskbar="False">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0, 0" StartPoint="1, 1">
                <GradientStop Color="#7F7FD5" Offset="0"/>
                <GradientStop Color="#86A8E7" Offset="0.5"/>
                <GradientStop Color="#91EAE4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle HorizontalAlignment="Center" Height="274" VerticalAlignment="Center" Width="614" RadiusX="5" RadiusY="5" Fill="White" Opacity="0.9"/>
                    <Label Content="Parental Control" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" FontFamily="Lucida Sans" FontSize="24" Height="35" Width="226" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Foreground="#FF534B84"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="109,0,0,0" VerticalAlignment="Center" FontFamily="Lucida Sans" FontSize="20" Foreground="#FF2F33E0"/>
                    <PasswordBox x:Name="txtPassword" KeyDown="txtPassword_Submit" HorizontalAlignment="Left" Margin="227,0,0,0" VerticalAlignment="Center" Width="268" FontSize="20" FontFamily="Lucida Sans" BorderBrush="#FF4E36E0" Foreground="Black" BorderThickness="1,1,1,1">
                        <PasswordBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>
                    <Button x:Name="btnSubmit" Click="btnSubmit_Click" Content="Login" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Height="40" Width="124" Foreground="White" Background="#FF4E36E0" BorderBrush="{x:Null}" FontFamily="Lucida Sans" FontSize="24">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock x:Name="txtMessage" HorizontalAlignment="Center" Margin="0,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFF1C66" FontFamily="Lucida Sans" FontSize="16" Width="594" TextAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
